[gd_scene load_steps=7 format=3 uid="uid://dejuyqxo165n1"]

[ext_resource type="Texture2D" uid="uid://btnrn1kdtknqv" path="res://assets/player-idle.png" id="1_ogspo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyy1o"]
atlas = ExtResource("1_ogspo")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noo0v"]
atlas = ExtResource("1_ogspo")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng3st"]
atlas = ExtResource("1_ogspo")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aebj"]
atlas = ExtResource("1_ogspo")
region = Rect2(99, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlrp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyy1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noo0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aebj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mlrp7")
animation = &"idle"
autoplay = "idle"
offset = Vector2(18, 12)
