[gd_scene load_steps=4 format=3 uid="uid://yqm2e10ehkly"]

[ext_resource type="Texture2D" uid="uid://bltkwetjr0yqm" path="res://assets/Gray.png" id="1_4wflm"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_l4xvf"]
[ext_resource type="LabelSettings" uid="uid://iubd5adyqn7n" path="res://assets/LG_Title_96.tres" id="2_fq5we"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4xvf")
num_cols = 8

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4wflm")
stretch_mode = 1

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
text = "SOKOBAN CLONE"
label_settings = ExtResource("2_fq5we")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelGridContainer" type="GridContainer" parent="MC/VB"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
